# Nexus.Crypto.Sdk

./: .editorconfig  .gitignore  LICENSE  Nexus.Crypto.Sdk.sln
src/Nexus.Crypto.SDK/: INexusAPIService.cs  INexusApiClientFactory.cs  INexusApiGetAccessToken.cs  Nexus.Crypto.SDK.csproj  NexusAPIService.cs  NexusApiClientFactory.cs  NexusApiOptions.cs  QueryParameterHelper.cs  README.md  StartupExtensions.cs
src/Nexus.Crypto.SDK/Helpers/: ArrayListConverter.cs
src/Nexus.Crypto.SDK/Models/: BrokerBalancesModel.cs  BucketModels.cs  CallbacksModel.cs  CommonRequestModels.cs  CryptoAddressModels.cs  CustodianBalancesModel.cs  CustomerBankAccount.cs  CustomerModel.cs  CustomerPerson.cs  DocumentStoreRecord.cs  DocumentStoreSettings.cs  DocumentStoreType.cs  ExchangeModels.cs  GetBalanceMutations.cs  GetCurrencies.cs  GetLabelPartner.cs  GetMail.cs  GetNotificationModels.cs  GetOrder.cs  GetToken.cs  GetTokenBalance.cs  GetTokenDetails.cs  GetTransfer.cs  HotWalletModels.cs  LabelPartnerModels.cs  ListRequestModels.cs  MailRequestModels.cs  NexusApiException.cs  NotificationModels.cs  PaymentMethodModels.cs  Portfolio.cs  PortfolioModels.cs  PriceDataModels.cs  PriceModel.cs  QueryModels.cs  ReserveModel.cs  TokenPaymentModel.cs  TokenPaymentTotalsModel.cs  TransactionModel.cs  TransferModel.cs  (+1 more)
src/Nexus.Crypto.SDK/Models/Account/: AccountModels.cs  AccountQueryModels.cs
src/Nexus.Crypto.SDK/Models/Broker/: BrokerRequestModels.cs  BuySellModels.cs  MerchantModels.cs  TransactionCallbackModels.cs  TransactionModel.cs
src/Nexus.Crypto.SDK/Models/Custodian/: CustodianBalancesModel.cs  CustodianCallbackModels.cs  CustodianTransactionRequests.cs  GetCustodianTransaction.cs  (+3 more)
src/Nexus.Crypto.SDK/Services/: BaseService.cs  CustomerPersonService.cs  CustomerService.cs  DocumentStoreRecordService.cs  DocumentStoreService.cs  DocumentStoreSettingsService.cs  DocumentStoreTypeService.cs  ICustomerPersonService.cs  ICustomerService.cs  IDocumentStoreRecordService.cs  IDocumentStoreService.cs  IDocumentStoreSettingsService.cs  IDocumentStoreTypeService.cs  IHttpService.cs
src/Nexus.LabelApi.SDK/: INexusAPIService.cs  INexusApiClientFactory.cs  INexusApiGetAccessToken.cs  Nexus.LabelApi.SDK.csproj  NexusAPIService.cs  NexusApiClientFactory.cs  README.md
src/Nexus.LabelApi.SDK/Helpers/: ArrayListConverter.cs
src/Nexus.LabelApi.SDK/Models/: BrokerBalancesModel.cs  CustodianBalancesModel.cs  CustomerModel.cs  GetBalanceMutations.cs  GetCurrencies.cs  GetLabelPartner.cs  GetMail.cs  GetToken.cs  GetTokenBalance.cs  GetTokenDetails.cs  GetTransfer.cs  NexusApiException.cs  PriceModel.cs  ReserveModel.cs  TokenPaymentModel.cs  TokenPaymentTotalsModel.cs  TransactionModel.cs  TransferModel.cs
(+35 files in other folders)
