<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Quantoz Technology</Company>
    <Authors>Quantoz Technology</Authors>
    <Product>Nexus.Crypto.SDK</Product>
    <Description />
    <Copyright>Copyright © 2025</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <!--
    The existing versions used were vulnerable.
    Updating the latest versions of the packages referring to System.Net.Http, System.Text.RegularExpressions, System.Text.Encodings.Web were still using the vulnerable versions.
    So, adding explicit entries.
    -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
